        ┌───────────────────┐
        │   User Uploads    │
        │   PDF / Raw Text  │
        └─────────┬─────────┘
                  ↓
        ┌───────────────────┐
        │   OCR Engine      │
        │ (Tesseract OCR)   │
        └─────────┬─────────┘
                  ↓
        ┌───────────────────┐
        │ Text Cleaning &   │
        │ Noise Reduction   │
        └─────────┬─────────┘
                  ↓
        ┌───────────────────┐
        │   Custom NER      │
        │ (SpaCy Model)     │
        └─────────┬─────────┘
                  ↓
        ┌───────────────────┐
        │ Rule-Based        │
        │ Validation Layer  │
        └─────────┬─────────┘
                  ↓
        ┌───────────────────┐
        │ Structured JSON   │
        │ Output            │
        └─────────┬─────────┘
                  ↓
        ┌───────────────────┐
        │  FastAPI REST API │
        └─────────┬─────────┘
                  ↓
        ┌───────────────────┐
        │  Streamlit        │
        │  Dashboard UI     │
        └───────────────────┘