00.Alpha Corp signed agreement on 2024-01-15 for $250,000.

Beta Solutions terminated contract on 2023-12-01 for $100,0



.............................................................................
Service Agreement entered on 2024-03-15 between Alpha Technologies Pvt Ltd and Beta Retail Solutions.

Alpha Technologies Pvt Ltd agrees to provide IT consulting services for $300,000.

This Agreement may be terminated by either party with 60 days written notice.

In case of material breach, the non-breaching party may terminate immediately.
................................................................................
Service Agreement entered on 2024-03-15 between Alpha Technologies Pvt Ltd and Beta Retail Solutions.

Alpha Technologies Pvt Ltd agrees to provide IT consulting services for $300,000.

This Agreement may be terminated by either party with 60 days written notice.

In case of material breach, the non-breaching party may terminate immediately.